<h1>Your Orders</h1>
<%= if @orders == [] do %>
  <p>You have not placed any orders</p>
<% else %>
  <table class="text-center">
    <thead class="font-lg">
      <tr>
        <th>Order ID</th>
        <th>Order Date</th>
        <th>Total Price</th>
        <th></th>
      </tr>
    </thead>
    <tbody class="font-md">
      <%= for order <- @orders do %>
          <tr>
            <td><%= order.id %></td>
            <td><%= format_naive_to_date(order.inserted_at) %></td>
            <td>£<%= order.total_price %></td>
            <td>
              <span><%= link "Show", to: Routes.order_path(@conn, :show, order) %></span>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>
<% end %>