<h1>My Cart <%= if @cart.items != [] do %>
              <span>(<%= total_cart_items(@cart)%>)</span>
            <% end %> </h1>
<%= if @cart.items == [] do %>
  <p>Your cart is empty</p>
<% else %>
  <ul class="list-style_none">
    <%= for item <- @cart.items do %>
      <li class="cart ">
        <img src={item.product.image_url} alt={"An image of " <> item.product.name} class="cart_img">
        <div> 
          <p><strong><%= item.product.name %></strong></p>
          <p class="font-sm">Price: £<%= item.product.price %></p>
          <p class="font-sm"> <em>Quantity: </em><%= item.quantity%></p>
        </div>
        <div >
          <p class="margin-bottom_md">
            <b>£<%= total_item_price(item) %></b>
          </p> 
          <div class="btn"> 
            <%= link "Remove", to: Routes.cart_path(@conn, :update, item_id: item.id, cart_item_attrs: %{quantity: item.quantity}), method: :put, class: "cart-btn"%> 
          </div>
        </div>
      </li>
    <% end %>
  </ul>
  <div class="checkout-container margin-bottom_md">
    <p><b>Total</b>: £<%= total_cart_price(@cart) %></p>
    <div class="btn"> 
      <%= link "Checkout", to: Routes.order_path(@conn, :create, order: %{user_uuid: @cart.user_uuid, total_price: Decimal.to_string(total_cart_price(@cart))}), 
       method: :post, class: "cart-btn"%>
    </div>
  </div>
<% end %>