<section class="phx-hero">
  <h1><%= gettext("Welcome to %{name}!", name: "eye2eye") %></h1>
  <p>Not just your standard eyeware company</p>
</section>
<div>
   <h2 class="text-center color">Autumn 2022 Collection</h2>
</div>
<section class="flex_wrap">
   <%= for product <- @products do %>
      <article class="product-container margin-bottom_md">
         <img src={product.image_url} alt={"An image of " <> product.name} >
         <h2 class="margin-none"><%= product.name %></h2>
         <div class="gap-sm">
            <p>£<%= product.price %></p>
            <div class="btn"> 
               <%= link "Add to cart", to: Routes.cart_item_path(@conn, :create, product_id: product.id, cart_item_attrs: %{quantity: 1}), method: :post, class: "cart-btn"%> 
            </div>
         </div>
      </article>
   <% end %>
</section>
